Station|Source|Net|Latitude|Longitude|Distance|Azimuth|Elevation|Station Name
MTDJ|IRISDMC|CU|18.22605|-77.53454|1.6619746591306706|135.62311708406781|925|Mount Denham, Jamaica
GTBY|IRISDMC|CU|19.9268|-75.1108|3.47191418531323|80.96200969297551|79|Guantanamo Bay, Cuba
SDDR|IRISDMC|CU|18.9821|-71.2878|7.067757363648016|92.30069228614367|589|Presa de Sabenta, Dominican Republic
GRTK|IRISDMC|CU|21.51149|-71.1327|7.44348880101441|72.35640795643323|12|Grand Turk, Turks and Caicos Islands
TEIG|IRISDMC|IU|20.2263|-88.2763|8.989274319128585|-83.23654653508326|40|Tepich, Yucatan, Mexico
DWPF|IRISDMC|IU|28.1103|-81.4327|9.02934735660277|-15.203664695080999|30|Disney Wilderness Preserve, Florida, USA
TGUH|IRISDMC|CU|14.057|-87.273|9.754854886276554|-122.03592992043696|1151|Tegucigalpa, Honduras
BCIP|IRISDMC|CU|9.1665|-79.8373|10.304525823230266|-174.03407748303619|61|Isla Barro Colorado, Panama
JTS|IRISDMC|II|10.2908|-84.9525|10.911426107914421|-145.88513095404653|340|Las Juntas de Abangares, Costa Rica
SJG|IRISDMC|IU|18.1091|-66.15|12.006829567270273|94.19643464404152|420|San Juan, Puerto Rico
SDV|IRISDMC|IU|8.8839|-70.634|13.145733662826018|142.12619255076493|1620|Santo Domingo, Venezuela
ANWB|IRISDMC|CU|17.66853|-61.78557|16.17950226772889|93.44250459820415|39|North Barbuda Island
GRGR|IRISDMC|CU|12.1324|-61.654|17.9835359465313|111.35739645038831|195|Grenville, Grenada
BBSR|IRISDMC|IU|32.371299|-64.696299|18.069054412287024|41.42391718612111|30|Bermuda Institute of Ocean Sciences, St George's Bermuda
WVT|IRISDMC|IU|36.1297|-87.83|18.515899075508248|-23.64160835262772|170|Waverly, Tennessee, USA
HKT|IRISDMC|IU|29.96478|-95.83812|18.724973467514946|-52.42957581390813|69|Hockley1 Texas
OTAV|IRISDMC|IU|0.2376|-78.4508|19.18276699703776|179.06443751902117|3510|Otavalo, Ecuador
BBGH|IRISDMC|CU|13.1434|-59.5588|19.450893722770832|105.9104875038344|180|Gun Hill, Barbados
WCI|IRISDMC|IU|38.2289|-86.2939|19.91661795763424|-17.60290219655377|210|Wyandotte Cave, Indiana, USA
SSPA|IRISDMC|IU|40.6358|-77.8876|21.230875957752318|1.8246467216162074|270|Standing Stone, Pennsylvania
CCM|IRISDMC|IU|38.0557|-91.2446|21.566222177405503|-27.590849689622587|222|Cathedral Cave, Missouri, USA
PAYG|IRISDMC|IU|-0.6742|-90.2861|23.056763840913526|-149.32028885260922|270|Puerto Ayora, Galapagos Islands
HRV|IRISDMC|IU|42.5064|-71.5583|23.8766961657975|13.194926448698526|200|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
TX32|IRISDMC|IM|29.334|-103.667702|24.690652930177617|-61.5237855489284|995.5|Lajitas Array Site 32 (same as tx01 and TX00)
TX31|IRISDMC|IM|29.334299|-103.667702|24.690745428659483|-61.52310487075893|991.4|TXAR Array, Lajitas, TX, USA
ANMO|IRISDMC|IU|34.94591|-106.4572|28.96591544347311|-51.88294263088039|1820|Albuquerque, New Mexico, USA
SLBS|IRISDMC|IU|23.6858|-109.9443|29.259170546514323|-75.97913178288631|825|Sierra la Laguna Baja California Sur, Mexico
TUC|IRISDMC|IU|32.3098|-110.7847|31.40806002993301|-59.323478899088514|910|Tucson, Arizona
NNA|IRISDMC|II|-11.9875|-76.8422|31.46216605743767|176.4074161057992|575|Nana, Peru
SAML|IRISDMC|IU|-8.9489|-63.1831|32.2516092442285|150.19646713427485|120|Samuel, Brazil
RSSD|IRISDMC|IU|44.1212|-104.0359|32.47157300910501|-34.816754763606994|2090|Black Hills, South Dakota, USA
PD31|IRISDMC|IM|42.7672|-109.558098|34.86949411612559|-41.109535934863786|2219|PDAR Array, Pinedale, WY, USA
PFO|IRISDMC|II|33.6107|-116.4555|36.3398202655461|-59.2497040109095|1280|Pinon Flat, California, USA
PASC|SCEDC|CI|34.17141|-118.18523|37.86480717794629|-58.877545628415916|341|Art Center College of Design (GSN-affiliate)
NV31|IRISDMC|IM|38.4328|-118.155403|38.96252424211328|-52.247584298740605|1509|NVAR Array Site 31, Mina, NV, USA
FFC|IRISDMC|II|54.725|-101.9783|39.47080728718305|-20.988328221133855|338|Flin Flon, Canada
CMB|NCEDC|BK|38.03455|-120.386513|40.52808476657553|-53.628055372119235|697|Columbia College, Columbia, CA, USA
LVC|IRISDMC|IU|-22.6127|-68.9111|43.116962290648594|166.64523538663002|2960|Limon Verde, Chile
COR|IRISDMC|IU|44.5855|-123.3046|44.59563590513059|-45.36383765343678|110|Corvallis, Oregon, USA
LCO|IRISDMC|IU|-29.011|-70.7005|49.049641275900946|170.65949582923372|2274|Las Campanas Astronomical Observatory, Chile
RCBR|IRISDMC|IU|-5.8274|-35.9014|49.1538141676254|116.55695555251326|400|Riachuelo, Brazil
CMLA|IRISDMC|II|37.7637|-25.5243|49.46871407297517|56.43134074975347|429|Cha de Macela, Sao Miguel Island, Azores
SFJD|IRISDMC|IU|66.9961|-50.62076|50.874051353736306|13.742880482459707|330|Sondre Stromfjord, Greenland
SACV|IRISDMC|II|14.9702|-23.6085|52.661828488181044|85.66530815896793|387|Santiago Island, Cape Verde
RPN|IRISDMC|II|-27.1267|-109.3344|55.17469838976062|-146.5296791999385|110|Rapanui, Easter Island, Chile
MACI|IRISDMC|IU|28.2502|-16.508199|57.03107541729082|68.31209577299212|1674|Morro de la Arena, Canary Islands
BORG|IRISDMC|II|64.7474|-21.3268|58.85059201490283|24.840443388245614|110|Borgarfjordur, Asbjarnarstadir, Iceland
TRQA|IRISDMC|IU|-38.0568|-61.9787|59.59877370560495|164.71909864136856|540|Tornquist, Argentina
IL31|IRISDMC|IM|64.7714|-146.886597|63.224435301742545|-26.299069316147236|419|ILAR Array, Site 31, Eielson, AK, USA
ALE|IRISDMC|II|82.5033|-62.35|63.406849062960866|2.3621128410586696|60|Alert, NU, Canada
COLA|IRISDMC|IU|64.873599|-147.8616|63.65107819984036|-26.2749131255045|200|College Outpost, Alaska, USA
KDAK|IRISDMC|II|57.7828|-152.5835|65.0811065586531|-34.37364901682434|152|Kodiak Island, Alaska, USA
ESK|IRISDMC|II|55.3167|-3.205|65.96638957742191|37.110443138359216|242|Eskdalemuir, Scotland, UK
PAB|IRISDMC|IU|39.5446|-4.3499|65.97449025036637|54.41030753115201|950|San Pablo, Spain
PTCN|IRISDMC|IU|-25.0713|-130.0953|66.87055436314058|-129.72820844157008|220|Pitcairn Island, South Pacific
ASCN|IRISDMC|II|-7.9327|-14.3601|69.03767468717963|106.96302259737239|173|Butt Crater, Ascension Island
KBS|IRISDMC|IU|78.9154|11.9385|71.09194236579987|11.724687588286582|90|Ny-Alesund, Spitzbergen, Norway
KOWA|IRISDMC|IU|14.4967|-4.014|71.12631579537997|80.79347660645098|321|Kowa, Mali
POHA|IRISDMC|IU|19.7573|-155.5326|71.61183476965746|-74.89868531455289|1990|Pohakuloa, Hawaii, USA
KONO|IRISDMC|IU|59.6491|9.5982|72.50865273283263|31.976591869933582|216|Kongsberg, Norway
EFI|IRISDMC|II|-51.6753|-58.0637|73.36386364103967|166.77865066498495|110|Mount Kent, East Falkland Island
KIP|IRISDMC|IU|21.42|-158.0112|73.4332356372181|-72.59440973090703|110|Kipapa, Hawaii, USA
BFO|IRISDMC|II|48.3301|8.3296|73.72799333114337|43.76378271233815|638|Black Forest Observatory, Schiltach, Germany
GRFO|IRISDMC|IU|49.6909|11.2203|75.30049749757755|41.974572221581916|384|Grafenberg, Germany
KEV|IRISDMC|IU|69.7565|27.0035|77.0983178945004|19.97590842009695|100|Kevo, Finland
XMAS|IRISDMC|IU|2.0448|-157.4457|78.65321902467049|-91.8424012343532|20|Kiritimati Island, Republic of Kiribati
ADK|IRISDMC|IU|51.8823|-176.6842|79.55557779476734|-38.43911132382001|130|Adak, Aleutian Islands, Alaska
SHEL|IRISDMC|II|-15.9594|-5.7455|80.00805562078148|110.98571836761388|537|Horse Pasture, St. Helena Island
LVZ|IRISDMC|II|67.8979|34.6514|80.38412835211913|20.500048592920663|630|Lovozero, Russia
BILL|IRISDMC|IU|68.0653|166.4531|80.75360917521813|-20.096074539531788|320|Bilibino, Russia
HOPE|IRISDMC|II|-54.2836|-36.4879|82.09787694145378|156.64497171934596|20|Hope Point, South Georgia Island
TRIS|IRISDMC|IU|-37.0681|-12.3152|84.23982482436972|132.68135227554694|60|Tristan da Cunha
PMSA|IRISDMC|IU|-64.7744|-64.0489|84.95056364192527|173.76330884095032|40|Palmer Station, Antarctica
JOHN|IRISDMC|IU|16.7329|-169.5292|85.2065079392659|-73.93153144106877|2|Johnston Island, USA
KIEV|IRISDMC|IU|50.7012|29.2242|85.82170791140402|37.159153217490434|180|Kiev, Ukraine
TIXI|IRISDMC|IU|71.6341|128.8667|87.00565618221471|-8.412471636748958|40|Tiksi, Russia
OBN|IRISDMC|II|55.1146|36.5674|87.59415377442767|31.15968102822893|160|Obninsk, Russia
MIDW|IRISDMC|IU|28.2156|-177.3698|88.12352691519926|-60.657722172120295|20|Midway Island, USA
RAR|IRISDMC|IU|-21.2125|-159.7733|89.02485864282114|-112.93622755266536|28|Rarotonga, Cook Islands
MA2|IRISDMC|IU|59.5756|150.77|91.33612294452445|-22.664660526585365|337|Magadan, Russia
PET|IRISDMC|IU|53.0233|158.6499|92.2907640105071|-30.476038491901615|110|Petropavlovsk, Russia
ANTO|IRISDMC|IU|39.868|32.7934|93.02614885299532|45.631756716149866|1090|Ankara, Turkey
KNTN|IRISDMC|IU|-2.7744|-171.7186|93.7120999261338|-91.6366045853837|20|Kanton, Kiritibati
YAK|IRISDMC|IU|62.031|129.6805|95.46939696899597|-12.96553319881194|110|Yakutsk, Russia
ARTI|IRISDMC|II|56.3879|58.3849|96.07561660804333|22.24987437609564|320|Arti, Russia
KIV|IRISDMC|II|43.9553|42.6863|97.08970261388347|38.23555625640229|1054|Kislovodsk, Russia
AFI|IRISDMC|IU|-13.9085|-171.7827|97.36652689391111|-102.20541162291384|706|Afiamalu, Samoa
GNI|IRISDMC|IU|40.148|44.741|100.57529518545995|40.42307894567343|1609|Garni, Armenia
TSUM|IRISDMC|IU|-19.2022|17.5838|101.98933572936488|106.3591436100767|1260|Tsumeb, Namibia
BORK|IRISDMC|II|53.0461|70.3184|102.75076705970802|18.46640871671144|334|Burabay, Kazakhstan
YSS|IRISDMC|IU|46.9587|142.7604|103.8266668947869|-27.76989907585628|150|Yuzhno Sakhalinsk, Russia
FUNA|IRISDMC|IU|-8.5259|179.1966|104.11843065100405|-94.21100951834107|20|Funafuti, Tuvalu
WAKE|IRISDMC|IU|19.2834|166.652|105.10807533765494|-62.750752193179565|20|Wake Island
TARA|IRISDMC|IU|1.3549|172.9229|106.76718424598825|-82.39210281802593|20|Tarawa Island, Republic of Kiribati
RAO|IRISDMC|IU|-29.245|-177.929|107.07203680298129|-115.69817673638309|60|Raoul, Kermadec Islands
KURK|IRISDMC|II|50.7154|78.6202|107.09094453461465|14.761599548720257|184|Kurchatov, Kazakhstan
ERM|IRISDMC|II|42.015|143.1572|107.39138443565597|-31.339250769535276|40|Erimo, Hokkaido Island, Japan
MSVF|IRISDMC|II|-17.7448|178.0528|107.83479540607416|-103.06517506265143|801.1|Monasavu, Fiji
SUR|IRISDMC|II|-32.3797|20.8117|108.08668548219697|118.8302045040177|1770|Sutherland, South Africa
MBAR|IRISDMC|II|-0.6019|30.7382|108.55643404670055|83.88152905426243|1390|Mbarara, Uganda
KWJN|IRISDMC|II|9.2873|167.5369|108.69523910852199|-72.54628616402601|0|Gagan, Kwajalein Atoll, Marshall Islands
TLY|IRISDMC|II|51.6807|103.6438|108.87018637050204|-1.573674151374081|579|Talaya, Russia
HIA|IRISDMC|IC|49.2704|119.7414|109.36840008665703|-12.67694299711845|620|Hailar, Neimenggu Autonomous Region, China
QSPA|IRISDMC|IU|-89.9289|144.4382|109.46982543258846|-179.94838019625743|2850|South Pole Remote Earth Science Observatory (Quiet Zone)
LBTB|IRISDMC|GT|-25.015124|25.596598|110.63857829805971|110.26354351824061|1148.3|Lobatse, Botswana
LSZ|IRISDMC|IU|-15.2779|28.1882|110.6577527069565|99.5371156063378|1200|Lusaka, Zambia
RAYN|IRISDMC|II|23.5225|45.5032|110.74074828764503|54.12670245242707|631|Ar Rayn, Saudi Arabia
MDJ|IRISDMC|IC|44.61763|129.59341|110.93368418966689|-21.217747992925204|290|Mudanjiang, Heilongjiang Province, China
MAKZ|IRISDMC|IU|46.808|81.977|111.52972077461175|14.049503949911475|600|Makanchi, Kazakhstan
FURI|IRISDMC|IU|8.8952|38.6798|112.20639993190615|71.27715614994305|2570|Mt. Furi, Ethiopia
ULN|IRISDMC|IU|47.8651|107.0532|112.51506493511879|-4.2170024026679265|1610|Ulaanbaatar, Mongolia
AAK|IRISDMC|II|42.6375|74.4942|113.2271257602487|21.118082154179564|1633.1|Ala Archa, Kyrgyzstan
SBA|IRISDMC|IU|-77.8492|166.7572|114.03425128314812|-167.89281773669097|50|Scott Base, Antarctica
MAJO|IRISDMC|IU|36.54567|138.20406|114.0446161668713|-31.93547890615994|405|Matsushiro, Japan
SIMI|IRISDMC|II|38.6585|69.0083|114.53717561901969|27.2483065973593|1400.5|Simiganj, Tajikistan
KMBO|IRISDMC|IU|-1.1271|37.2525|114.83797507322792|81.94156957761578|1950|Kilima Mbogo, Kenya
SNZO|IRISDMC|IU|-41.3087|174.7043|114.90479536196399|-127.44678109270549|120|South Karori, New Zealand
VNDA|IRISDMC|GT|-77.517275|161.852758|115.1275984205013|-167.9939715137042|121.1|Dry Valley, Vanda, Antarctica
WMQ|IRISDMC|IC|43.8138|87.7049|115.56126880667188|10.791158270366678|850|Urumqi, Xinjiang Province, China
UOSS|IRISDMC|II|24.9453|56.2042|117.6494261138867|46.40825087479978|284.4|Univ. of Sharjah, Sharjah, United Arab Emirates
KBL|IRISDMC|IU|34.5408|69.0432|117.9622274423216|29.797723199200796|1920|Kabul, Afghanistan
INCN|IRISDMC|IU|37.47768|126.62436|118.28867369015131|-22.725597886468314|55|Inchon, Republic of Korea
BJT|IRISDMC|IC|40.0183|116.1679|118.95519560877051|-13.028738707650577|197|Baijiatuan, Beijing, China
NIL|IRISDMC|II|33.6506|73.2686|120.60622799311416|26.978770678902574|629|Nilore, Pakistan
HNR|IRISDMC|IU|-9.4387|159.9475|122.53236679639245|-88.9338136594622|100|Honiara, Solomon Islands
MCQ|IRISDMC|AU|-54.4986|158.9561|124.27725756111923|-143.54956551022286|14|Macquarie Island
GUMO|IRISDMC|IU|13.5893|144.8684|125.83490361333475|-55.81509288607099|170|Guam, Mariana Islands
SSE|IRISDMC|IC|31.0948|121.1908|125.97603579656368|-21.162866898491615|40|Shanghai, China
XAN|IRISDMC|IC|34.0313|108.9237|126.05201445650079|-7.8755031855462905|630|Xi'an, China
ABPO|IRISDMC|II|-19.018|47.229|129.21761975420938|99.10794405356579|1528|Ambohimpanompo, Madagascar
ENH|IRISDMC|IC|30.2762|109.4944|129.67506530646926|-9.268087088825162|500|Enshi, Hubei Province, China
LSA|IRISDMC|IC|29.7031|91.127|129.92096733807102|11.47285489461305|3660|Tibet, China
TATO|IRISDMC|IU|24.9735|121.4971|131.43014380589287|-24.744890212395376|160|Taipei, Taiwan
CASY|IRISDMC|IU|-66.2792|110.5354|132.74900618737655|-174.92447611248235|10|Casey, Antarctica
MSEY|IRISDMC|II|-4.6737|55.4792|133.06687805510893|77.80553886024018|475|Mahe, Seychelles
PMG|IRISDMC|IU|-9.4047|147.1597|134.55738394427595|-84.0335993408746|90|Port Moresby, New Guinea
TAU|IRISDMC|II|-42.9099|147.3204|134.8712003858392|-131.89145526508668|132|Hobart, Tasmania, Australia
KMI|IRISDMC|IC|25.1233|102.74|135.434860610787|-1.9332041190791973|1975|Kunming, Yunnan Province, China
HKPS|IRISDMC|HK|22.277599|114.141502|136.44088956789088|-17.444601307507675|196.3|Po Shan, Hong Kong
CTAO|IRISDMC|IU|-20.08765|146.24998|137.76661311324466|-98.8293431549758|367|Charters Towers, Australia
QIZ|IRISDMC|IC|19.0291|109.8445|140.63775954896045|-12.88311521478594|240|Qiongzhong, Hainan Province, China
CHTO|IRISDMC|IU|18.8141|98.9443|141.7015080373144|3.5102750448115287|420|Chiang Mai, Thailand
DAV|IRISDMC|IU|7.0697|125.5791|144.27779285471482|-44.464842363488614|151|Davao, Philippines
PALK|IRISDMC|II|7.2728|80.7022|146.50892339704063|39.102748010921125|460|Pallekele, Sri Lanka
WRAB|IRISDMC|II|-19.9336|134.36|148.86204605951997|-96.6377319856383|366|Tennant Creek, NT, Australia
DGAR|IRISDMC|II|-7.4121|72.4525|149.60158646643808|70.69767483369978|1|Diego Garcia, Chagos Islands, Indian Ocean
KAPI|IRISDMC|II|-5.0142|119.7517|156.92092926212166|-53.78125878758369|300|Kappang, Sulawesi, Indonesia
BTDF|IRISDMC|MS|1.3617|103.775|159.07200481689136|-7.105825507273595|57|Bukit Timah Dairy Farm
NWAO|IRISDMC|IU|-32.9277|117.239|160.33483152021628|-136.57700546045683|380|Narrogin, Australia
MBWA|IRISDMC|IU|-21.159|119.7313|162.5804677736414|-98.91363415959205|190|Marble Bar, Western Australia
COCO|IRISDMC|II|-12.1901|96.8349|171.6219007582978|31.028907316309553|1|West Island, Cocos (Keeling) Islands