Station|Source|Net|Latitude|Longitude|Distance|Azimuth|Elevation|Station Name
MTDJ|IRISDMC|CU|18.22605|-77.53454|1.6619746591306706|135.62311708406781|925|Mount Denham, Jamaica
GTBY|IRISDMC|CU|19.9268|-75.1108|3.47191418531323|80.96200969297551|79|Guantanamo Bay, Cuba
SDDR|IRISDMC|CU|18.9821|-71.2878|7.067757363648016|92.30069228614367|589|Presa de Sabenta, Dominican Republic
GRTK|IRISDMC|CU|21.51149|-71.1327|7.44348880101441|72.35640795643323|12|Grand Turk, Turks and Caicos Islands
TEIG|IRISDMC|IU|20.2263|-88.2763|8.989274319128585|-83.23654653508326|40|Tepich, Yucatan, Mexico
DWPF|IRISDMC|IU|28.1103|-81.4327|9.02934735660277|-15.203664695080999|30|Disney Wilderness Preserve, Florida, USA
TGUH|IRISDMC|CU|14.057|-87.273|9.754854886276554|-122.03592992043696|1151|Tegucigalpa, Honduras
BCIP|IRISDMC|CU|9.1665|-79.8373|10.304525823230266|-174.03407748303619|61|Isla Barro Colorado, Panama
JTS|IRISDMC|II|10.2908|-84.9525|10.911426107914421|-145.88513095404653|340|Las Juntas de Abangares, Costa Rica
SJG|IRISDMC|IU|18.1091|-66.15|12.006829567270273|94.19643464404152|420|San Juan, Puerto Rico
SDV|IRISDMC|IU|8.8839|-70.634|13.145733662826018|142.12619255076493|1620|Santo Domingo, Venezuela
ANWB|IRISDMC|CU|17.66853|-61.78557|16.17950226772889|93.44250459820415|39|North Barbuda Island
GRGR|IRISDMC|CU|12.1324|-61.654|17.9835359465313|111.35739645038831|195|Grenville, Grenada
BBSR|IRISDMC|IU|32.371299|-64.696299|18.069054412287024|41.42391718612111|30|Bermuda Institute of Ocean Sciences, St George's Bermuda
WVT|IRISDMC|IU|36.1297|-87.83|18.515899075508248|-23.64160835262772|170|Waverly, Tennessee, USA
HKT|IRISDMC|IU|29.96478|-95.83812|18.724973467514946|-52.42957581390813|69|Hockley1 Texas
OTAV|IRISDMC|IU|0.2376|-78.4508|19.18276699703776|179.06443751902117|3510|Otavalo, Ecuador
BBGH|IRISDMC|CU|13.1434|-59.5588|19.450893722770832|105.9104875038344|180|Gun Hill, Barbados
WCI|IRISDMC|IU|38.2289|-86.2939|19.91661795763424|-17.60290219655377|210|Wyandotte Cave, Indiana, USA
SSPA|IRISDMC|IU|40.6358|-77.8876|21.230875957752318|1.8246467216162074|270|Standing Stone, Pennsylvania
CCM|IRISDMC|IU|38.0557|-91.2446|21.566222177405503|-27.590849689622587|222|Cathedral Cave, Missouri, USA
PAYG|IRISDMC|IU|-0.6742|-90.2861|23.056763840913526|-149.32028885260922|270|Puerto Ayora, Galapagos Islands
HRV|IRISDMC|IU|42.5064|-71.5583|23.8766961657975|13.194926448698526|200|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
TX32|IRISDMC|IM|29.334|-103.667702|24.690652930177617|-61.5237855489284|995.5|Lajitas Array Site 32 (same as tx01 and TX00)
TX31|IRISDMC|IM|29.334299|-103.667702|24.690745428659483|-61.52310487075893|991.4|TXAR Array, Lajitas, TX, USA
ANMO|IRISDMC|IU|34.94591|-106.4572|28.96591544347311|-51.88294263088039|1820|Albuquerque, New Mexico, USA
SLBS|IRISDMC|IU|23.6858|-109.9443|29.259170546514323|-75.97913178288631|825|Sierra la Laguna Baja California Sur, Mexico
TUC|IRISDMC|IU|32.3098|-110.7847|31.40806002993301|-59.323478899088514|910|Tucson, Arizona
NNA|IRISDMC|II|-11.9875|-76.8422|31.46216605743767|176.4074161057992|575|Nana, Peru
SAML|IRISDMC|IU|-8.9489|-63.1831|32.2516092442285|150.19646713427485|120|Samuel, Brazil
RSSD|IRISDMC|IU|44.1212|-104.0359|32.47157300910501|-34.816754763606994|2090|Black Hills, South Dakota, USA
PD31|IRISDMC|IM|42.7672|-109.558098|34.86949411612559|-41.109535934863786|2219|PDAR Array, Pinedale, WY, USA
PFO|IRISDMC|II|33.6107|-116.4555|36.3398202655461|-59.2497040109095|1280|Pinon Flat, California, USA
PASC|SCEDC|CI|34.17141|-118.18523|37.86480717794629|-58.877545628415916|341|Art Center College of Design (GSN-affiliate)
NV31|IRISDMC|IM|38.4328|-118.155403|38.96252424211328|-52.247584298740605|1509|NVAR Array Site 31, Mina, NV, USA
FFC|IRISDMC|II|54.725|-101.9783|39.47080728718305|-20.988328221133855|338|Flin Flon, Canada
CMB|NCEDC|BK|38.03455|-120.386513|40.52808476657553|-53.628055372119235|697|Columbia College, Columbia, CA, USA
LVC|IRISDMC|IU|-22.6127|-68.9111|43.116962290648594|166.64523538663002|2960|Limon Verde, Chile
COR|IRISDMC|IU|44.5855|-123.3046|44.59563590513059|-45.36383765343678|110|Corvallis, Oregon, USA